Done!
Filename: punto3.py

Line #    Mem usage    Increment  Occurences   Line Contents
============================================================
     4     32.7 MiB     32.7 MiB           1   @profile
     5                                         def main():
     6     40.3 MiB      7.6 MiB           1       m = np.random.uniform(1, 100, size=(1000, 1000))
     7                                         
     8     32.9 MiB     -7.4 MiB           1       del m
     9                                          
    10     32.9 MiB      0.0 MiB           1       print('Done!')


